{
  "name": "spendenr-ai-d",
  "private": true,
  "version": "2.0.0",
  "description": "Orga classification and OCR for donations",
  "main": "src/app.js",
  "type": "module",
  "engines": {
    "node": ">=23.0.0"
  },
  "scripts": {
    "start:prod": "cross-env NODE_ENV=production bun src/app.js",
    "start:dev": "npm run lint && cross-env NODE_ENV=development bun src/app.js",
    "start:test": "cross-env NODE_ENV=test bun tests/sampleRequest.js",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "author": "TheShad0w",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pr0-dev/Spendenr-AI-d.git"
  },
  "bugs": {
    "url": "https://github.com/pr0-dev/Spendenr-AI-d/issues"
  },
  "homepage": "https://github.com/pr0-dev/Spendenr-AI-d",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/eslint-parser": "^7.26.10",
    "@types/bun": "^1.2.5",
    "cross-env": "^7.0.3",
    "eslint": "^9.23.0"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^13.0.1",
    "fastify": "^5.2.1",
    "fuzzball": "^2.2.1",
    "node-tesseract-ocr": "^2.2.1"
  }
}
